language: node_js
node_js:
 - "0.10"
notifications:
  irc: "irc.mozilla.org#payments"
install:
  - "npm rebuild"
before_script:
  - "sh -e /etc/init.d/xvfb start"
  - "echo 'Installing Slimer'"
  - "wget http://download.slimerjs.org/v0.9/0.9.0/slimerjs-0.9.0.zip"
  - "unzip slimerjs-0.9.0.zip"
  - "mv slimerjs-0.9.0 ./slimerjs"
  - git clone -q git://github.com/n1k0/casperjs.git
  - cd casperjs; git checkout -q tags/1.1-beta1; cd ../
  - export PATH=$PATH:`pwd`/casperjs/bin
  - casperjs --version
script:
  - "npm test"
  - "npm run-script uitest"
env:
  - SLIMERJSLAUNCHER=$(which firefox) DISPLAY=:99.0 PATH=$TRAVIS_BUILD_DIR/slimerjs:$PATH
addons:
  firefox: "18.0"
